# Задать массивы А=[10, 12, 17, 15, 16, 17], В= ['a', 'b', 'c', 'i', 'j', 'k'], C=[0, 2, 4, 7, 5, 16]. С помощью метода
# where сформировать массив D из элементов B или C для которых соответственно выполняется/не
# выполняется соотношение 10<A[i] < 16. Т.е. в итоге D=['0' 'b' '4' 'i' '5' '16']

import numpy as np

a = np.array([10, 12, 17, 15, 16, 17])
b = np.array(['a', 'b', 'c', 'i', 'j', 'k'])
c = np.array([0, 2, 4, 7, 5, 16])
d = np.where((10 < a) & (a < 16), b, c)
print(d)
